<!DOCTYPE html>
<html>
<head>
 <style>
    body{background-image: url(https://th.bing.com/th/id/R.4e1d28c2fd24fd098b532dbadbbb46af?rik=wu60uXIZbW1dSA&riu=http%3a%2f%2fwww.gamersdecide.com%2fsites%2fdefault%2ffiles%2fauthors%2fu12476%2f2015_04_13_0203.jpg&ehk=qyFY%2bV6lLRyIcJ7UoJL8af0kM3hFjltdmumw8QZPuhw%3d&risl=&pid=ImgRaw&r=0);
    }
    .forward-button{
                height: 80px;
                width: 100px;
                text-align: center;
                color: chocolate;
                font-size: larger;
                font-style: italic;
                /* border-radius: 30px; */
                background-color: blueviolet;
                /* margin-top: 50px;
                margin: 50px; */
            }
    .button{
                height: 50px;
                width: 150px;
                text-align: center;
                color: rgba(8, 6, 7, 0.671);
                font-size: larger;
                font-style: italic;
                /* border-radius: 55px; */
                background-color: darkslateblue;
    }
    button:hover{
        background-color: rgb(0, 255, 0);
    }
    button:active{
        background-color: blue;
    }
    ul{
        text-align: center;
    }
    </style>
    <ul>
    <br> 
    <br> 
    <br> 
    <br>
    <br> 
    <br> 
    <br> 
    <br>  
    <a href="form.html"><button class="forward-button">forward</button>
    <a href="form2.html"><button class="forward-button">backward</button>
    <br>
    <br>
    <a href="form.html"><button class="button">Forward
        -right</button>
    <a href="form2.html"><button class="button">Forward
        -left</button>   
    <br>
    <br>
    <a href="form.html"><button class="button">Backward
        -right</button>
    <a href="form2.html"><button class="button">Backward
        -left</button>
    <br>
    <br>
    <a href="form.html"><button class="forward-button">spin</button>
    <a href="form2.html"><button class="forward-button">break</button>
    
    
    </ul>

</body>
</html>
